NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8788/api
#NEXT_PUBLIC_ENABLE_DEV_PARENT_FIREBASE=1
#NEXT_PUBLIC_STORAGE_NS_MODE=user_app  # ili app_only
NEXT_PUBLIC_APPS_HOST=http://127.0.0.1:8788/public/builds
